<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(circle, #0984b6, #3cabdf);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }
        .top-bar {
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease-in-out, box-shadow 0.3s ease;
        }
        .top-bar a {
            color: #fff;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        .top-bar a:hover {
            background-color: #51c8f8;
            color: #fff;
            transform: scale(1.1);
        }
        .top-bar a.active {
            background-color: #1e6e8e;
            color: #fff;
        }
        @media (max-width: 768px) {
            .top-bar a {
                font-size: 14px;
                padding: 10px 15px;
            }
        }
        @media (max-width: 480px) {
            .top-bar a {
                font-size: 12px;
                padding: 8px 10px;
            }
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
            margin-top: 80px;
        }
        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            filter: blur(5px); /*размытие изображений на странице */
            transition: filter 0.3s ease;
        }
        .gallery-item:hover img {
            filter: blur(0); /*убираем размытие при наведении на изображение */
        }
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .modal-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            overflow: hidden;
            display: flex; /*добавляем флекс для центрирования изображения */
            justify-content: center; /*центрируем изображение по горизонтали */
            align-items: center; /*центрируем изображение по вертикали */
        }

        .modal-content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /*масштабируем изображение,чтобы оно полностью помещалось */
            border-radius: 10px;
        }

        .modal-prev, .modal-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1002;
        }
        .modal-prev {
            left: 10px;
        }
        .modal-next {
            right: 10px;
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1002;
        }
    </style>
</head>
<body>

<div class="top-bar" id="topBar">
    <a href="/home">Главная страница</a>
    <a href="/bio">Страница о Диме</a>
    <a href="/nastya">Страница Насти</a>
    <a href="/mom">Страница Мамы</a>
    <a href="/anya">Страница Ани</a>
    <a href="/cats">Страница котиков</a>
    <a class="active" href="/foto">Галерея</a>
</div>



    <div class="gallery">

    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-38-56.jpg" alt="Фото 1"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-20.jpg" alt="Фото 2"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-26.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-34.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-39.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-45.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-48.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-39-56.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-00.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-06.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-12.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-16.jpg" alt="Фото 4"></div>
        <div class="gallery-item"><img src="static-fiels/img/zimaDimaNastya1.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-21.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-31.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-40.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-44.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-49.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-40-56.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-03.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-13.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-18.jpg" alt="Фото 5"></div>
        <div class="gallery-item"><img src=static-fiels/img/medDimaNastya1.jpg alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-23.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-29.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-33.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-38.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-42.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-45.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-48.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-52.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-41-57.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-00.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-04.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-08.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-14.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-19.jpg" alt="Фото 3"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-34.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-46.jpg" alt="Фото 5"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-50.jpg" alt="Фото 6"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-54.jpg" alt="Фото 4"></div>
    <div class="gallery-item"><img src="static-fiels/foto/photo_2024-08-28_16-42-59.jpg" alt="Фото 5"></div>

    </div>
<!-- Модальное окно -->
<div class="modal" id="modal">
    <button class="modal-close" id="modalClose">&times;</button>
    <button class="modal-prev" id="modalPrev">&#10094;</button>
    <button class="modal-next" id="modalNext">&#10095;</button>
    <div class="modal-content">
        <img id="modalImage" src="" alt="Модальное фото">
    </div>
</div>

<script>
    const modal = document.getElementById('modal');
    const modalImage = document.getElementById('modalImage');
    const modalPrev = document.getElementById('modalPrev');
    const modalNext = document.getElementById('modalNext');
    const modalClose = document.getElementById('modalClose');

    let currentIndex = 0;
    const images = Array.from(document.querySelectorAll('.gallery-item img'));

    function openModal(index) {
        modal.style.display = 'flex';
        modalImage.src = images[index].src;
        currentIndex = index;
    }

    function closeModal() {
        modal.style.display = 'none';
    }

    function showPrev() {
        currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
        modalImage.src = images[currentIndex].src;
    }

    function showNext() {
        currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
        modalImage.src = images[currentIndex].src;
    }

    document.querySelectorAll('.gallery-item').forEach((item, index) => {
        item.addEventListener('click', () => openModal(index));
    });

    modalClose.addEventListener('click', closeModal);
    modalPrev.addEventListener('click', showPrev);
    modalNext.addEventListener('click', showNext);

    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            closeModal();
        }
    });
</script>

</body>
</html>